
; Find them at https://dashboard.stripe.com/account/apikeys
publishableKey='pk_live_51MtZDzApRCJCEL2vtIc4gKD2y9yBfuxadTLgHKtojUTmo5VFHKpz83y7tmzzTDF8ZsapIwrx3COR0xcxxtK48SV600BR44Qtjm'
;publishableKey='pk_test_51MtZDzApRCJCEL2v4N99StaGAL6Z3fTpGsbRdHiIlSiF4BlNvkheZhl2PrDVB0xZ2FH7GNtP8E66wWKTtQNk5uIj00jqUIwU2M'
secretKey ='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'
;secretKey ='sk_test_51MtZDzApRCJCEL2vCbKHJHE0dMDGNMyC7eaqwXvl5HpIgmb85GfWgaL3BoYPhlDHmcgOLC8cWxuARc2vHhbwifwk00sXNic2le'
; Find it at https://dashboard.stripe.com/account/webhooks
webhookSecret ='we_1NieBRApRCJCEL2vwGSBRzOx'

; Your account country
accountCountry = US

; Your shop currency
shopCurrency = usd

; The default country selected for the billing address
defaultCountry = US
